{C:/Users/User/Documents/4th SEM/DSD/LAB/QUESTASIM/and_gate.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Documents/4th SEM/DSD/LAB/QUESTASIM/and_gate.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/User/Documents/4th SEM/DSD/LAB/QUESTASIM/and_gate_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Documents/4th SEM/DSD/LAB/QUESTASIM/and_gate_tb.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate_tb

Top level modules:
	and_gate_tb

} {} {}} {C:/Users/User/Documents/4th SEM/DSD/LAB/QUESTASIM/module and_gate.sv} {2 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Documents/4th SEM/DSD/LAB/QUESTASIM/module and_gate.sv}
** Warning: (vlog-14) Failed to open "C:/Users/User/Desktop/Lab1_Questa.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}}
